let a = prompt("Введите a");
let b = prompt("Введите b");
a = parseFloat(a);
b = parseFloat(b);
let c = a + b;
alert("Сложения a и b = " + c);

let a = prompt("Введите a");
let b = prompt("Введите b");
a = parseFloat(a);
b = parseFloat(b);
let c = a * b;
alert("Умножение a и b = " + c);

let a = prompt("Введите a");
let b = prompt("Введите b");
a = parseFloat(a);
b = parseFloat(b);
let c = a - b;
alert("Вычитание a и b = " + c);

let a = prompt("Введите a");
let b = prompt("Введите b");
a = parseFloat(a);
b = parseFloat(b);
let c = a / b;
alert("Деление a и b = " + c);

let a = prompt("Введите a");
let b = prompt("Введите b");
a = parseFloat(a);
b = parseFloat(b);
let c = a % b;
alert("Остаток от деления a и b = " + c);
